// .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      // Name displayed in the VS Code "Run and Debug" menu
      "name": "Debug FastAPI (Uvicorn)",
      // Tells VS Code to use the Python debugger
      "type": "python",
      // We’re launching (not attaching) a program
      "request": "launch",
      // Use the `uvicorn` module to start your FastAPI app
      "module": "uvicorn",
      // Arguments to pass to uvicorn: module:app, host, port, reload, etc.
      "args": [
        "src.app:app",      // "module:app" path
        "--host",
        "0.0.0.0",
        "--port",
        "8000",
        "--reload"
      ],
      // Optional: specify the working directory if needed
      // "cwd": "${workspaceFolder}",
      // Wait until debugger is attached (helpful if breakpoints are set early)
      "jinja": true
    }
  ]
}
